@media (max-width: 799px) {
  /*------------------------------------------------------ HOME PAGE-------------------------------------------------------------- */
  /* Navigation */

  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
    z-index: 999;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    position: absolute;
    right: 30px;
  }

  #close {
    display: block;
    cursor: pointer;
    padding-left: 10px;
    margin-bottom: 20px;
    font-size: 24px;
  }

  #mobile i {
    cursor: pointer;
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 30px;
  }

  #lg-bag {
    display: none;
  }

  /* Hero */
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  /* Feature */
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }

  /* Product */

  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }

  /* banner */

  #banner {
    height: 30vh;
  }

  /* sm-banner */
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    padding: 30px;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }
  /* newsletter */
  #newsletter .form {
    width: 70%;
  }

  /*--------------------------------------------------------------Contact page-------------------------------------------------------------*/

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

/* Mobile */

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #hero h2 {
    font-size: 32px;
  }

  #hero h1 {
    font-size: 38px;
  }
  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  /*------------------------------------------------------ Sproduct PAGE-------------------------------------------------------------- */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /*------------------------------------------------------ BLOG PAGE-------------------------------------------------------------- */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /*--------------------------------------------------------------About page-------------------------------------------------------------*/

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /*--------------------------------------------------------------Contact page-------------------------------------------------------------*/
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /*--------------------------------------------------------------Cart page-------------------------------------------------------------*/
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
